<!DOCTYPE html>
<html>

<head>
	<title>Edward Yao</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/ey.css" />
</head>

<body>
	<div>
		<div id="background_img"></div>
	</div>

	<div class="menu">
		<div class="menu_list">
			<ul>
				<li>
					<span><a href="#introduction">Profile</a></span>
				</li>
				<li class="drop">
					<span><a href="#education">Education</a></span>
					<div class="drop_content">
						<ul>
							<li>
								Tongji University
							</li>
							<li>
								Fenyi Middle School
							</li>
						</ul>
					</div>
				</li>
				<li class="drop">
					<span><a href="#projects">Projects</a></span>
					<div class="drop_content">
						<ul>
							<li>
								<a >Project1</a>
							</li>
							<li>
								Project2
							</li>
							<li>
								Project3
							</li>
							<li>
								Project4
							</li>
						</ul>
					</div>
				</li>
				<li class="drop">
					<span><a href="#blogs">Blogs</a></span>
					<div class="drop_content">
						<ul>
							<li>
								Blog1
							</li>
							<li>
								Blog2
							</li>
							<li>
								Blog3
							</li>
							<li>
								Blog4
							</li>
						</ul>
					</div>
				</li>
				<li>
					Others
				</li>
			</ul>
		</div>
	</div>

	<div class="main">
		<div class="intro section" id="introduction">
			<div>
				<h2>Edward Yao</h2>
				<img src="img/pixpic.png" alt="avatar">
				<p>
					Hi, I'm Edward Yao. Years of experience as a monitor let me know some of the ability to
					communicate with
					people.
					Usually, I have a wide range of hobbies, love freedom, and sometimes become lazy. I
					would not be
					surprised to study at my desk for a day or lie in bed for a day.
					I like to study in the evening for it's the best time to improve myself in the dead
					of night maybe. Emmm... I don't think it's bad to be alone.
					I especially like the sentence in the movie 風立ちぬ : "<b>Le vent se lève, il faut tenter
						de vivre</b>",which
					is my motto.
				</p>
			</div>

		</div>
		<hr />
		<!-- Education -->
		<div class="edu section" id="education">
			<h2>Education</h2>
			<ul class="edu_list">
				<li class="time">2019-Now</li>
				<li>
					<div><a href="https://www.tongji.edu.cn/">Tongji University, Shanghai</a></div>
				</li>
				<li>
					<p>I was admitted to Tongji University with a total score of 656 in the college entrance
						examination,
						and I am a sophomore majoring in computer science and technology.</p>
				</li>
			</ul>
			<ul class="edu_list">
				<li class="time">2013-2019</li>
				<li><a href="https://baike.baidu.com/item/%E5%88%86%E5%AE%9C%E4%B8%AD%E5%AD%A6/9690488?fr=aladdin">Fenyi
						middle school, Jiangxi</a></li>
				<li>
					<p>I went through six years of study in Fenyi middle school in Jiangxi, and achieved
						satisfactory
						results through the college entrance examination.</p>
				</li>
			</ul>

		</div>
		<hr />
		<!-- Achievements -->
		<div class="award section" id="achievements">
			<h2>Achievements</h2>
			<ul class="award-list">
				<li class="time">May 2021</li>
				<li>First Prize of Tongji University Mathematical Contest in Modeling</li>
			</ul>
			<ul class="award-list">
				<li class="time">Nov. 2020</li>
				<li>Tongji University undergraduate outstanding student scholarship</li>
			</ul>
			<ul class="award-list">
				<li class="time">Jun. 2019</li>
				<li>"Merit Students" in Jiangxi Province</li>
			</ul>

		</div>
		<hr />
		<!-- Projects -->
		<div class="proj section" id="projects">
			<h2>Projects</h2>
			<ul class="proj-list list-flat">
				<li>To be sorted out...</li>
			</ul>
		</div>
		<hr />
		<!-- Blogs -->
		<!-- <div class="blogs section second">
			<div class="container">
				<h2>📃Blogs</h2>
				<div class="row">
					<ul class="col-12 list-flat">
						<li class="blog-tit"><a href="blogs\centos7-oracle-database.html">
								📌Install and config oracle database on CenOS7
							</a></li>
						<li class="blog-tit"><a href="blogs\oracle-command.html">
								📌Basic command of oracle database
							</a></li>
						<li class="blog-tit"><a href="blogs\ubuntu-vscode-cmake.html">
								📌Config CMake on Vscode in Ubuntu20.4
							</a></li>
						<li class="blog-tit"><a href="blogs\ubuntu-sublime1.html">
								📌Usage of Sublime Text 3 on Ubuntu20.4
							</a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr /> -->
		<!-- Contact -->
		<div class="cont section">
			<h2>Contact</h2>
			<ul class="cont-list">
				<li>📧Email:<a href="mailto:yaozh7125@foxmail.com">yaozh7125@foxmail.com</a></li>
				<li>✨Github:<a href="https://github.com/Yaozhtj">@Yaozhtj</a></li>
			</ul>
		</div>
	</div>
	

	<footer>
		<div  style="text-align: center;">
			<p>©2021 Edward Yao</p>
		</div>
	</footer>

</body>

</html>